# Save by adam-ua769pu3t3n7k4o on 2024_12_16-08.30.08; build 2021 2020_03_06-15.50.37 167380
# Save by adam-ua769pu3t3n7k4o on 2024_12_16-08.30.21; build 2021 2020_03_06-15.50.37 167380
# Save by adam-ua769pu3t3n7k4o on 2024_12_16-08.30.23; build 2021 2020_03_06-15.50.37 167380
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].setValues(absoluteZero=1.79769e+308)
# Save by adam-ua769pu3t3n7k4o on 2024_12_16-08.30.34; build 2021 2020_03_06-15.50.37 167380
